<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Calculator</title>
    <style>
        body{
            background-image: url("https://images.pexels.com/photos/114979/pexels-photo-114979.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-size: cover;
            
            background-size: 2001px;


        }
        .container {

            display: flex;
            
            justify-content: center;
            
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            margin-top: 25vh;
            padding: 20px;
            width: 390px;




        }

        .btn-style {
            height: 80px;
            width: 80px;
            opacity: 0.7;



        }
        .display-1{
            display: flex;
            color: aliceblue;
            justify-content: center;
            margin-bottom: -80px;
            font-size: 65px;
            

        }
    </style>
</head>

<body>
    <h1 class="display-1">My Calculator</h1>
    <div class="container">
    


        <table>


            <form name="myform" method="post" action="/">


                <tr>

                    <td colspan="4"><input style="width: 330px;opacity: 0.5;" name="answer" id="answer" type="text"> </td>

                </tr>
                <tr>

                    <td><input type="button" class="btn-style" value="1" onclick="myform.answer.value += '1' "></td>
                    <td><input type="button" class="btn-style" value="2" onclick="myform.answer.value += '2' "></td>
                    <td><input type="button" class="btn-style" value="3" onclick="myform.answer.value += '3' "></td>
                    <td><input type="button" class="btn-style" value="+" onclick="myform.answer.value += ' + ' "></td>
                </tr>
                <tr>
                    <td><input type="button" class="btn-style" value="4" onclick="myform.answer.value += '4' "></td>
                    <td><input type="button" class="btn-style" value="5" onclick="myform.answer.value += '5' "></td>
                    <td><input type="button" class="btn-style" value="6" onclick="myform.answer.value += '6' "></td>
                    <td><input type="button" class="btn-style" value="-" onclick="myform.answer.value += ' - ' "></td>
                </tr>
                <tr>
                    <td><input type="button" class="btn-style" value="7" onclick="myform.answer.value += '7' "></td>
                    <td><input type="button" class="btn-style" value="8" onclick="myform.answer.value += '8' "></td>
                    <td><input type="button" class="btn-style" value="9" onclick="myform.answer.value += '9' "></td>
                    <td><input type="button" class="btn-style" value="*" onclick="myform.answer.value += ' * ' "></td>
                </tr>
                <tr>
                    <td><input type="button" class="btn-style" value="0" onclick="myform.answer.value += '0' "></td>
                    <td><input type="button" class="btn-style" value="%" onclick="myform.answer.value += ' // ' "></td>
                    <td><input type="reset" class="btn-style" value="c" onclick="myform.answer.value += 'c' "></td>
                    <td><input type="submit" class="btn-style" value="="></td>
                </tr>
            </form>
        </table>
    </div>
    

</body>
<script>
    document.getElementById("answer").value = {{ result }}
    
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</html>